Feature: Create new Leaf in Leaf Tap
#Background:
#Given open browser
#And maximize browser
#And launch url
Scenario Outline: Postive flow 1

Given Enter userName as <uname>
And Enter Password as <pwd>
And Click login
And Click link
And Click Leads
And Click Create Leads



And Enter First Name as <firstName>
And Enter Last Name as <lastName>
And Enter Company Name as <companyName>
When Click submitTwo 
Then Verify LeadTwo as <firstName>
Examples:
|uname|pwd|firstName|lastName|companyName|
|DemoSalesManager|crmsfa|Shikar|Dhawan|OPPO|
|DemoSalesManager|crmsfa|Virat|Kholi|Sahara|

